# automation-testing

HelloWorld/: pom.xml
HelloWorld/excel/: data.xlsx
HelloWorld/src/test/java/Lab07/: LabProject.java  login.java
HelloWorld/src/test/java/com/test/project/: TestHelloWorld.java
HelloWorld/src/test/java/utils/: ExcelDataProvider.java  ExcelUtils.java  excelUtilsClass.java
HelloWorld/test-output/: emailable-report.html  index.html  testng-results.xml
HelloWorld/test-output/Default suite/: Default test.html  Default test.xml
HelloWorld/test-output/junitreports/: TEST-Lab07.LabProject.xml  TEST-com.test.project.TestHelloWorld.xml  TEST-utils.ExcelDataProvider.xml
HelloWorld/test-output/old/Default suite/: methods.html
WebdriverTest/: pom.xml
WebdriverTest/excel/: data.xlsx
WebdriverTest/src/test/java/com/test/project/: lab7.java  login.java
WebdriverTest/src/test/java/excelutility/: excelUtils.java
WebdriverTest/src/test/java/login/: login.java
lab 4/src/: selenium.java
lab5/src/lab5/: lab5.java
lab6/src/: NewTest.java
lab6/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lab6/test-output/Default suite/: Default test.html  Default test.xml
lab6/test-output/junitreports/: TEST-NewTest.xml
lab6/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test2/src/test2/: test.java  test3.java
